<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Herramientas de Diseño de IA 2023</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #FFFFFF;
			background-color: #333333;
			padding: 20px;
			border: 2px solid #FFC107;
			box-shadow: 0 0 20px #FFC107;
			text-align: center;
			font-size: 34px;
			margin-top: 30px;
			margin-bottom: 0;
			text-shadow: 2px 2px 3px #000000;
		}
		table {
			margin: 0 auto;
			width: 60%;		
			margin-top: 50px;
			border-collapse: separate;
			border-spacing: 10px;
			border: 3px solid #999;
			border-radius: 10px;
			box-shadow: 0px 5px 10px #333;
			box-shadow: 0 0 20px #CCCCCC;
		}
		td {
			padding: 20px;
			background-color: #333;
			border-radius: 10px;
			box-shadow: inset 0px 0px 10px #666;
			text-align: center;
		}
		.gray {
			background-color: #555;
                }
                .gray:hover {
	        background-color: #888; /* Cambiar a un gris más claro */
                }

		.logo {
			height: 70px;
			display: block;
			margin: 0 auto;
			filter: drop-shadow(2px 2px 0px #999);
		}
		.logo:hover {
			opacity: 0.8;
		}
		#text {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 10px;
			font-size: 24px;
			font-weight: bold;
			color: #ccc;
			text-align: center;
			text-decoration: none;
			text-shadow: 2px 2px 0px #333;
		}
		#text:hover {
			color: #fff;
		}

		/* Estilos para pantallas más pequeñas */
		@media only screen and (max-width: 768px) {
			table {
				width: 90%;
			}
			.logo {
				height: 80px;
			}
			#text {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<h1>GENERADORES DE IMÁGENES AI</h1>
	<table>
		<tr>
			<td class="gray">
				<a href="https://www.bing.com/images/create?form=FLPGEN" target="_blank">
					<img src="https://www.bing.com/rp/eHzVBPX0sW9TywxYEypAu704o5Q.svg" alt="Bing" class="logo">
				</a>
				<div id="text">Bing</div>
			</td>
		</tr>
		<tr>
			<td class="gray">
				<a href="				https://www.craiyon.com/" target="_blank">
					<img src="https://www.craiyon.com/_app/immutable/assets/craiyon_logo_svg-036e8f17.svg" alt="Craiyon" class="logo">
				</a>
				<div id="text">Craiyon</div>
			</td>
		</tr>
		<tr>
			<td class="gray">
				<a href="https://huggingface.co/spaces/stabilityai/stable-diffusion-1" target="_blank">
					<img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Stable Diffusion 1" class="logo">
				</a>
				<div id="text">Stable Diffusion 1</div>
			</td>
		</tr>
		<tr>
			<td class="gray">
				<a href="https://huggingface.co/spaces/stabilityai/stable-diffusion" target="_blank">
					<img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Stable Diffusion 2" class="logo">
				</a>
				<div id="text">Stable Diffusion 2.1</div>
			</td>
		</tr>
		<tr>
			<td class="gray">
				<a href="https://app.leonardo.ai/" target="_blank">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIsBGV7DoROGIa6FmIG3NMiqjcjLZuVBYomwKAdwf2QRCupnG4SuDp3O0w6e9VMvB4Jhw&usqp=CAU" alt="LeonardoAI" class="logo">
				</a>
				<div id="text">LeonardoAI</div>
			</td>
		</tr>
		<tr>
			<td class="gray">
				<a href="https://lexica.art/aperture" target="_blank">
					<img src="https://libapps-au.s3-ap-southeast-2.amazonaws.com/accounts/183533/images/LexicaAI_Logo.png" alt="Lexica" class="logo">
				</a>
				<div id="text">Lexica</div>
			</td>
		</tr>
<tr>
			<td class="gray">
				<a href="https://picfinder.ai/" target="_blank">
					<img src="https://cdn.pixabay.com/photo/2013/07/12/14/48/search-148820_960_720.png" alt="Picfinder" class="logo">
				</a>
				<div id="text">PicFinder</div>
			</td>
		</tr>
	</table>

	<br>
	<h1>BORRADOR DE FONDOS</h1>
	<table>
		<tr>
			<td class="gray">
				<a href="https://www.remove.bg/" target="_blank">
					<img src="https://logos-download.com/wp-content/uploads/2020/07/Remove_BG_Logo.png" alt="Remove BG" class="logo">
				</a>
				<div id="text">Borador de fondos</div>
			</td>
		</tr>

	</table>
<br>
	<h1>AMPLIADOR DE IMAGENES</h1>
	<table>
		<tr>
<td class="gray">
				<a href="https://unlimited.waifu2x.net/" target="_blank">
					<img src="https://raw.githubusercontent.com/nagadomi/nunif/master/waifu2x/docs/images/slide.png" alt="Bing" class="logo">
				</a>
				<div id="text">Ampliador de imágenes - waifu2x</div>
			</td>
		</tr>
<tr>
<td class="gray">
				<a href="https://www.imgupscaler.com/" target="_blank">
					<img src="https://www.imgupscaler.com/static/images/logo/imageupscaler_black.svg" alt="Bing" class="logo">
				</a>
				<div id="text">Ampliador de imágenes - PNG / JPG Image Upscaler</div>
			</td>
		</tr>
	</table>
</body>
</html>


